Listing...
adb/testing,now 1:34.0.5-12 amd64 [installed,automatic]
adduser/testing,now 3.150 all [installed]
adwaita-icon-theme/testing,now 48.0-1 all [installed,automatic]
alsa-topology-conf/testing,now 1.2.5.1-3 all [installed,automatic]
alsa-ucm-conf/testing,now 1.2.14-1 all [installed,automatic]
amd64-microcode/testing,now 3.20250311.1 amd64 [installed]
anacron/testing,now 2.3-42 amd64 [installed,automatic]
android-libbase/testing,now 1:34.0.5-12 amd64 [installed,automatic]
android-libboringssl/testing,now 14.0.0+r45-2 amd64 [installed,automatic]
android-libcutils/testing,now 1:34.0.5-12 amd64 [installed,automatic]
android-liblog/testing,now 1:34.0.5-12 amd64 [installed,automatic]
android-libsparse/testing,now 1:34.0.5-12 amd64 [installed,automatic]
android-libziparchive/testing,now 1:34.0.5-12 amd64 [installed,automatic]
android-sdk-platform-tools-common/testing,now 28.0.2+12 all [installed,automatic]
android-sdk-platform-tools/testing,now 28.0.2+12 amd64 [installed]
android-udev-rules/testing,now 0~20250314+ds-5 all [installed,automatic]
apparmor/testing,now 4.1.0-1 amd64 [installed,automatic]
apt-listchanges/testing,now 4.8 all [installed]
apt-utils/testing,now 3.0.1 amd64 [installed]
apt/testing,now 3.0.1 amd64 [installed]
at-spi2-common/testing,now 2.56.2-1 all [installed,automatic]
at-spi2-core/testing,now 2.56.2-1 amd64 [installed,automatic]
base-files/testing,now 13.7 amd64 [installed]
base-passwd/testing,now 3.6.7 amd64 [installed]
bash-completion/testing,now 1:2.16.0-7 all [installed]
bash/testing,now 5.2.37-2+b1 amd64 [installed]
bc/testing,now 1.07.1-4 amd64 [installed,automatic]
bind9-dnsutils/testing,now 1:9.20.8-6 amd64 [installed]
bind9-host/testing,now 1:9.20.8-6 amd64 [installed]
bind9-libs/testing,now 1:9.20.8-6 amd64 [installed,automatic]
binutils-common/testing,now 2.44-3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/testing,now 2.44-3 amd64 [installed,automatic]
binutils/testing,now 2.44-3 amd64 [installed,automatic]
blueman/testing,now 2.4.4-1 amd64 [installed]
bluetooth/testing,now 5.82-1 all [installed,automatic]
bluez-obexd/testing,now 5.82-1 amd64 [installed,automatic]
bluez/testing,now 5.82-1 amd64 [installed,automatic]
brightness-udev/testing,now 0.5.1-3.1 all [installed,automatic]
brightnessctl/testing,now 0.5.1-3.1 amd64 [installed]
bsdextrautils/testing,now 2.41-4 amd64 [installed,automatic]
bsdutils/testing,now 1:2.41-4 amd64 [installed]
btop/testing,now 1.3.0-1 amd64 [installed]
btrfs-progs/testing,now 6.14-1 amd64 [installed]
bubblewrap/testing,now 0.11.0-2 amd64 [installed,automatic]
build-essential/testing,now 12.12 amd64 [installed]
busybox/testing,now 1:1.37.0-4 amd64 [installed]
bzip2/testing,now 1.0.8-6 amd64 [installed]
ca-certificates/testing,now 20250419 all [installed]
chafa/testing,now 1.14.5-1 amd64 [installed]
cliphist/testing,now 0.5.0-1+b8 amd64 [installed]
cmake-data/testing,now 3.31.6-2 all [installed,automatic]
cmake/testing,now 3.31.6-2 amd64 [installed]
console-setup-linux/testing,now 1.236 all [installed,automatic]
console-setup/testing,now 1.236 all [installed]
coreutils/testing,now 9.7-2 amd64 [installed]
cpio/testing,now 2.15+dfsg-2 amd64 [installed]
cpp-14-x86-64-linux-gnu/testing,now 14.2.0-19 amd64 [installed,automatic]
cpp-14/testing,now 14.2.0-19 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/testing,now 4:14.2.0-1 amd64 [installed,automatic]
cpp/testing,now 4:14.2.0-1 amd64 [installed,automatic]
cron-daemon-common/testing,now 3.0pl1-196 all [installed]
cron/testing,now 3.0pl1-196 amd64 [installed]
curl/testing,now 8.13.0-5 amd64 [installed]
dash/testing,now 0.5.12-12 amd64 [installed]
dbus-bin/testing,now 1.16.2-2 amd64 [installed,automatic]
dbus-daemon/testing,now 1.16.2-2 amd64 [installed,automatic]
dbus-session-bus-common/testing,now 1.16.2-2 all [installed,automatic]
dbus-system-bus-common/testing,now 1.16.2-2 all [installed,automatic]
dbus-user-session/testing,now 1.16.2-2 amd64 [installed,automatic]
dbus/testing,now 1.16.2-2 amd64 [installed]
dconf-gsettings-backend/testing,now 0.40.0-5 amd64 [installed,automatic]
dconf-service/testing,now 0.40.0-5 amd64 [installed,automatic]
debconf-i18n/testing,now 1.5.91 all [installed]
debconf/testing,now 1.5.91 all [installed]
debian-archive-keyring/testing,now 2025.1 all [installed]
debian-faq/testing,now 12.2 all [installed]
debianutils/testing,now 5.22 amd64 [installed]
desktop-file-utils/testing,now 0.28-1 amd64 [installed,automatic]
dhcpcd-base/testing,now 1:10.1.0-10 amd64 [installed]
dictionaries-common/testing,now 1.30.10 all [installed,automatic]
diffutils/testing,now 1:3.10-4 amd64 [installed]
dirmngr/testing,now 2.4.7-17 amd64 [installed,automatic]
distro-info-data/testing,now 0.64 all [installed,automatic]
dmidecode/testing,now 3.6-2 amd64 [installed]
dmtracedump/testing,now 1:14.0.0+r15-4+b1 amd64 [installed,automatic]
dns-root-data/testing,now 2024071801 all [installed,automatic]
dnsmasq-base/testing,now 2.91-1 amd64 [installed,automatic]
doc-debian/testing,now 11.3+nmu1 all [installed]
dosfstools/testing,now 4.2-1.2 amd64 [installed]
dpkg-dev/testing,now 1.22.18 all [installed,automatic]
dpkg/testing,now 1.22.18 amd64 [installed]
dracut-install/testing,now 106-6 amd64 [installed,automatic]
dunst/testing,now 1.12.2-1 amd64 [installed]
e2fsprogs/testing,now 1.47.2-1+b1 amd64 [installed]
efibootmgr/testing,now 18-2 amd64 [installed,automatic]
emacsen-common/testing,now 3.0.7 all [installed,automatic]
etc1tool/testing,now 34.0.5-12 amd64 [installed,automatic]
evolution-data-server-common/testing,now 3.56.1-2 all [installed,automatic]
f2fs-tools/testing,now 1.16.0-1.1+b1 amd64 [installed,automatic]
fastboot/testing,now 1:34.0.5-12 amd64 [installed,automatic]
fastfetch/testing,now 2.40.4+dfsg-1 amd64 [installed]
fbset/testing,now 2.1-34 amd64 [installed]
fdisk/testing,now 2.41-4 amd64 [installed]
ffmpeg/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
file/testing,now 1:5.46-5 amd64 [installed]
findutils/testing,now 4.10.0-3 amd64 [installed]
firmware-amd-graphics/testing,now 20250410-2 all [installed]
firmware-mediatek/testing,now 20250410-2 all [installed]
flatpak/testing,now 1.16.0-2 amd64 [installed]
fontconfig-config/testing,now 2.15.0-2.3 amd64 [installed,automatic]
fontconfig/testing,now 2.15.0-2.3 amd64 [installed,automatic]
fonts-dejavu-core/testing,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/testing,now 2.37-8 all [installed,automatic]
fonts-droid-fallback/testing,now 1:8.1.0r7-1~1.gbp36536b all [installed,automatic]
fonts-font-awesome/testing,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-liberation-sans-narrow/testing,now 1:1.07.6-4 all [installed,automatic]
fonts-liberation/testing,now 1:2.1.5-3 all [installed,automatic]
fonts-noto-mono/testing,now 20201225-2 all [installed,automatic]
fonts-terminus-otb/testing,now 4.48-3.1 all [installed,automatic]
fonts-terminus/testing,now 1.2.0+ds2-4 all [installed]
fonts-urw-base35/testing,now 20200910-8 all [installed,automatic]
foot/testing,now 1.21.0-2 amd64 [installed]
fuse3/testing,now 3.17.1+git250416-1 amd64 [installed,automatic]
g++-14-x86-64-linux-gnu/testing,now 14.2.0-19 amd64 [installed,automatic]
g++-14/testing,now 14.2.0-19 amd64 [installed,automatic]
g++-x86-64-linux-gnu/testing,now 4:14.2.0-1 amd64 [installed,automatic]
g++/testing,now 4:14.2.0-1 amd64 [installed]
gcc-14-base/testing,now 14.2.0-19 amd64 [installed]
gcc-14-x86-64-linux-gnu/testing,now 14.2.0-19 amd64 [installed,automatic]
gcc-14/testing,now 14.2.0-19 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/testing,now 4:14.2.0-1 amd64 [installed,automatic]
gcc/testing,now 4:14.2.0-1 amd64 [installed,automatic]
gcr4/testing,now 4.4.0.1-3 amd64 [installed,automatic]
gcr/testing,now 3.41.2-2 amd64 [installed,automatic]
gettext-base/testing,now 0.23.1-2 amd64 [installed]
ghostscript/testing,now 10.05.0~dfsg-1 amd64 [installed,automatic]
gir1.2-atk-1.0/testing,now 2.56.2-1 amd64 [installed,automatic]
gir1.2-freedesktop-dev/testing,now 1.84.0-1 amd64 [installed,automatic]
gir1.2-freedesktop/testing,now 1.84.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/testing,now 2.42.12+dfsg-2 amd64 [installed,automatic]
gir1.2-girepository-2.0/testing,now 1.84.0-1 amd64 [installed,automatic]
gir1.2-glib-2.0-dev/testing,now 2.84.1-2 amd64 [installed,automatic]
gir1.2-glib-2.0/testing,now 2.84.1-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/testing,now 3.24.49-3 amd64 [installed,automatic]
gir1.2-gudev-1.0/testing,now 238-6 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
gir1.2-keybinder-3.0/testing,now 0.3.2-1.1+b3 amd64 [installed,automatic]
gir1.2-nm-1.0/testing,now 1.52.0-6 amd64 [installed,automatic]
gir1.2-notify-0.7/testing,now 0.8.6-1 amd64 [installed,automatic]
gir1.2-pango-1.0/testing,now 1.56.3-1 amd64 [installed,automatic]
gir1.2-vte-2.91/testing,now 0.80.1-1 amd64 [installed,automatic]
girepository-tools/testing,now 2.84.1-2 amd64 [installed,automatic]
git-man/testing,now 1:2.47.2-0.1 all [installed,automatic]
git/testing,now 1:2.47.2-0.1 amd64 [installed]
glib-networking-common/testing,now 2.80.1-1 all [installed,automatic]
glib-networking-services/testing,now 2.80.1-1 amd64 [installed,automatic]
glib-networking/testing,now 2.80.1-1 amd64 [installed,automatic]
gnome-icon-theme/testing,now 3.12.0-6 all [installed,automatic]
gnome-keyring-pkcs11/testing,now 48.0-1 amd64 [installed,automatic]
gnome-keyring/testing,now 48.0-1 amd64 [installed,automatic]
gnupg-l10n/testing,now 2.4.7-17 all [installed,automatic]
gnupg-utils/testing,now 2.4.7-17 amd64 [installed,automatic]
gnupg/testing,now 2.4.7-17 all [installed,automatic]
gpg-agent/testing,now 2.4.7-17 amd64 [installed,automatic]
gpg-wks-client/testing,now 2.4.7-17 amd64 [installed,automatic]
gpg/testing,now 2.4.7-17 amd64 [installed,automatic]
gpgconf/testing,now 2.4.7-17 amd64 [installed,automatic]
gpgsm/testing,now 2.4.7-17 amd64 [installed,automatic]
gpgv/testing,now 2.4.7-17 amd64 [installed]
graphviz/testing,now 2.42.4-3 amd64 [installed,automatic]
grep/testing,now 3.11-4 amd64 [installed]
grim/testing,now 1.4.0+ds-2+b1 amd64 [installed]
groff-base/testing,now 1.23.0-7 amd64 [installed]
gsettings-desktop-schemas/testing,now 48.0-1 all [installed,automatic]
gstreamer1.0-gl/testing,now 1.26.1-1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/testing,now 1.26.1-1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/testing,now 1.26.1-1 amd64 [installed,automatic]
gstreamer1.0-x/testing,now 1.26.1-1 amd64 [installed,automatic]
gtk-update-icon-cache/testing,now 4.18.4+ds-2 amd64 [installed,automatic]
gzip/testing,now 1.13-1 amd64 [installed]
hicolor-icon-theme/testing,now 0.18-2 all [installed,automatic]
hostname/testing,now 3.25 amd64 [installed]
hprof-conv/testing,now 34.0.5-12 amd64 [installed,automatic]
hyprland/testing,now 0.41.2+ds-1.3 amd64 [installed]
i965-va-driver/testing,now 2.4.1+dfsg1-2 amd64 [installed,automatic]
iamerican/testing,now 3.4.06-1 all [installed,automatic]
ibritish/testing,now 3.4.06-1 all [installed,automatic]
icu-devtools/testing,now 76.1-3 amd64 [installed,automatic]
ienglish-common/testing,now 3.4.06-1 all [installed,automatic]
imagemagick-7-common/testing,now 8:7.1.1.43+dfsg1-1 all [installed,automatic]
imagemagick-7.q16/testing,now 8:7.1.1.43+dfsg1-1 amd64 [installed,automatic]
imagemagick/testing,now 8:7.1.1.43+dfsg1-1 amd64 [installed]
inetutils-telnet/testing,now 2:2.6-1 amd64 [installed]
init-system-helpers/testing,now 1.68 all [installed]
init/testing,now 1.68 amd64 [installed]
initramfs-tools-core/testing,now 0.147 all [installed,automatic]
initramfs-tools/testing,now 0.147 all [installed]
installation-report/testing,now 2.95 all [installed]
intel-media-va-driver/testing,now 25.2.1+dfsg1-1 amd64 [installed,automatic]
iproute2/testing,now 6.14.0-3 amd64 [installed]
iputils-ping/testing,now 3:20240905-3 amd64 [installed]
iso-codes/testing,now 4.18.0-1 all [installed,automatic]
ispell/testing,now 3.4.06-1 amd64 [installed,automatic]
iw/testing,now 6.9-1 amd64 [installed,automatic]
kbd/testing,now 2.7.1-2 amd64 [installed,automatic]
keyboard-configuration/testing,now 1.236 all [installed]
klibc-utils/testing,now 2.0.14-1 amd64 [installed,automatic]
kmod/testing,now 34.2-2 amd64 [installed]
krb5-locales/testing,now 1.21.3-5 all [installed]
laptop-detect/testing,now 0.16+nmu1 all [installed]
less/testing,now 668-1 amd64 [installed]
lf/testing,now 34+ds-1+b2 amd64 [installed]
libaa1/testing,now 1.4p5-51.1+b1 amd64 [installed,automatic]
libaacs0/testing,now 0.11.1-4+b1 amd64 [installed,automatic]
libabsl20240722/testing,now 20240722.0-3 amd64 [installed,automatic]
libacl1/testing,now 2.3.2-2+b1 amd64 [installed]
libann0/testing,now 1.1.2+doc-9+b1 amd64 [installed,automatic]
libaom3/testing,now 3.12.1-1 amd64 [installed,automatic]
libapparmor1/testing,now 4.1.0-1 amd64 [installed]
libappstream5/testing,now 1.0.5-1 amd64 [installed,automatic]
libapt-pkg6.0t64/now 2.9.17 amd64 [installed,local]
libapt-pkg7.0/testing,now 3.0.1 amd64 [installed,automatic]
libarchive13t64/testing,now 3.7.4-3 amd64 [installed,automatic]
libasan8/testing,now 14.2.0-19 amd64 [installed,automatic]
libasound2-data/testing,now 1.2.14-1 all [installed,automatic]
libasound2-plugins/testing,now 1.2.12-2+b1 amd64 [installed,automatic]
libasound2t64/testing,now 1.2.14-1 amd64 [installed,automatic]
libass9/testing,now 1:0.17.3-1+b1 amd64 [installed,automatic]
libassuan9/testing,now 3.0.2-2 amd64 [installed,automatic]
libasyncns0/testing,now 0.8-6+b5 amd64 [installed,automatic]
libatk-bridge2.0-0t64/testing,now 2.56.2-1 amd64 [installed,automatic]
libatk1.0-0t64/testing,now 2.56.2-1 amd64 [installed,automatic]
libatkmm-1.6-1v5/testing,now 2.28.4-1+b2 amd64 [installed,automatic]
libatomic1/testing,now 14.2.0-19 amd64 [installed,automatic]
libatspi2.0-0t64/testing,now 2.56.2-1 amd64 [installed,automatic]
libattr1/testing,now 1:2.5.2-3 amd64 [installed]
libaudit-common/testing,now 1:4.0.2-2 all [installed]
libaudit1/testing,now 1:4.0.2-2+b2 amd64 [installed]
libauthen-sasl-perl/testing,now 2.1700-1 all [installed,automatic]
libavahi-client3/testing,now 0.8-16 amd64 [installed,automatic]
libavahi-common-data/testing,now 0.8-16 amd64 [installed,automatic]
libavahi-common3/testing,now 0.8-16 amd64 [installed,automatic]
libavahi-glib1/testing,now 0.8-16 amd64 [installed,automatic]
libavc1394-0/testing,now 0.5.4-5+b2 amd64 [installed,automatic]
libavcodec61/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libavdevice61/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libavfilter10/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libavformat61/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libavif16/testing,now 1.2.1-1 amd64 [installed,automatic]
libavutil59/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libayatana-appindicator3-1/testing,now 0.5.94-1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/testing,now 0.10.4-1 amd64 [installed,automatic]
libayatana-indicator3-7/testing,now 0.9.4-1+b1 amd64 [installed,automatic]
libbdplus0/testing,now 0.2.0-4+b1 amd64 [installed,automatic]
libbinutils/testing,now 2.44-3 amd64 [installed,automatic]
libblas3/testing,now 3.12.1-2 amd64 [installed,automatic]
libblkid-dev/testing,now 2.41-4 amd64 [installed,automatic]
libblkid1/testing,now 2.41-4 amd64 [installed]
libbluetooth3/testing,now 5.82-1 amd64 [installed,automatic]
libbluray2/testing,now 1:1.3.4-1+b2 amd64 [installed,automatic]
libboost-thread1.83.0/testing,now 1.83.0-4.2 amd64 [installed,automatic]
libbpf1/testing,now 1:1.5.0-3 amd64 [installed]
libbrotli-dev/testing,now 1.1.0-2+b7 amd64 [installed,automatic]
libbrotli1/testing,now 1.1.0-2+b7 amd64 [installed,automatic]
libbs2b0/testing,now 3.1.0+dfsg-8+b1 amd64 [installed,automatic]
libbsd0/testing,now 0.12.2-2 amd64 [installed]
libbtrfs0t64/testing,now 6.14-1 amd64 [installed,automatic]
libbz2-1.0/testing,now 1.0.8-6 amd64 [installed]
libbz2-dev/testing,now 1.0.8-6 amd64 [installed,automatic]
libc-bin/testing,now 2.41-7 amd64 [installed]
libc-dev-bin/testing,now 2.41-7 amd64 [installed,automatic]
libc-l10n/testing,now 2.41-7 all [installed,automatic]
libc6-dev/testing,now 2.41-7 amd64 [installed,automatic]
libc6/testing,now 2.41-7 amd64 [installed]
libcaca0/testing,now 0.99.beta20-5 amd64 [installed,automatic]
libcairo-gobject2/testing,now 1.18.4-1+b1 amd64 [installed,automatic]
libcairo-script-interpreter2/testing,now 1.18.4-1+b1 amd64 [installed,automatic]
libcairo2-dev/testing,now 1.18.4-1+b1 amd64 [installed]
libcairo2/testing,now 1.18.4-1+b1 amd64 [installed,automatic]
libcairomm-1.0-1v5/testing,now 1.14.5-2+b1 amd64 [installed,automatic]
libcamel-1.2-64t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libcap-dev/testing,now 1:2.75-7 amd64 [installed,automatic]
libcap-ng0/testing,now 0.8.5-4+b1 amd64 [installed]
libcap2-bin/testing,now 1:2.75-7 amd64 [installed]
libcap2/testing,now 1:2.75-7 amd64 [installed]
libcbor0.10/testing,now 0.10.2-2 amd64 [installed,automatic]
libcc1-0/testing,now 14.2.0-19 amd64 [installed,automatic]
libcdio-cdda2t64/testing,now 10.2+2.0.2-1+b1 amd64 [installed,automatic]
libcdio-paranoia2t64/testing,now 10.2+2.0.2-1+b1 amd64 [installed,automatic]
libcdio19t64/testing,now 2.2.0-4 amd64 [installed,automatic]
libcdparanoia0/testing,now 3.10.2+debian-14+b1 amd64 [installed,automatic]
libcdt5/testing,now 2.42.4-3 amd64 [installed,automatic]
libcgraph6/testing,now 2.42.4-3 amd64 [installed,automatic]
libchafa0t64/testing,now 1.14.5-1 amd64 [installed,automatic]
libchromaprint1/testing,now 1.5.1-7 amd64 [installed,automatic]
libcjson1/testing,now 1.7.18-3+b1 amd64 [installed,automatic]
libclone-perl/testing,now 0.47-1+b1 amd64 [installed,automatic]
libcloudproviders0/testing,now 0.3.6-2 amd64 [installed,automatic]
libcodec2-1.2/testing,now 1.2.0-3 amd64 [installed,automatic]
libcolord2/testing,now 1.4.7-3 amd64 [installed,automatic]
libcom-err2/testing,now 1.47.2-1+b1 amd64 [installed]
libconfig++11/testing,now 1.7.3-2 amd64 [installed,automatic]
libcrypt-dev/testing,now 1:4.4.38-1 amd64 [installed,automatic]
libcrypt1/testing,now 1:4.4.38-1 amd64 [installed]
libctf-nobfd0/testing,now 2.44-3 amd64 [installed,automatic]
libctf0/testing,now 2.44-3 amd64 [installed,automatic]
libcups2t64/testing,now 2.4.10-2+b1 amd64 [installed,automatic]
libcurl3t64-gnutls/testing,now 8.13.0-5 amd64 [installed,automatic]
libcurl4t64/testing,now 8.13.0-5 amd64 [installed,automatic]
libdata-dump-perl/testing,now 1.25-1 all [installed,automatic]
libdatrie-dev/testing,now 0.2.13-3+b1 amd64 [installed,automatic]
libdatrie1/testing,now 0.2.13-3+b1 amd64 [installed,automatic]
libdav1d7/testing,now 1.5.1-1 amd64 [installed,automatic]
libdb5.3t64/testing,now 5.3.28+dfsg2-9 amd64 [installed]
libdbus-1-3/testing,now 1.16.2-2 amd64 [installed,automatic]
libdbusmenu-glib4/testing,now 18.10.20180917~bzr492+repack1-4 amd64 [installed,automatic]
libdbusmenu-gtk3-4/testing,now 18.10.20180917~bzr492+repack1-4 amd64 [installed,automatic]
libdc1394-25/testing,now 2.2.6-5 amd64 [installed,automatic]
libdconf1/testing,now 0.40.0-5 amd64 [installed,automatic]
libde265-0/testing,now 1.0.15-1+b3 amd64 [installed,automatic]
libdebconfclient0/testing,now 0.278 amd64 [installed]
libdecor-0-0/testing,now 0.2.2-2 amd64 [installed,automatic]
libdecor-0-plugin-1-gtk/testing,now 0.2.2-2 amd64 [installed,automatic]
libdeflate0/testing,now 1.23-2 amd64 [installed,automatic]
libdisplay-info2/testing,now 0.2.0-2 amd64 [installed,automatic]
libdjvulibre-text/testing,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/testing,now 3.5.28-2+b2 amd64 [installed,automatic]
libdpkg-perl/testing,now 1.22.18 all [installed,automatic]
libdrm-amdgpu1/testing,now 2.4.124-2 amd64 [installed,automatic]
libdrm-common/testing,now 2.4.124-2 all [installed,automatic]
libdrm-dev/testing,now 2.4.124-2 amd64 [installed]
libdrm-intel1/testing,now 2.4.124-2 amd64 [installed,automatic]
libdrm-nouveau2/testing,now 2.4.124-2 amd64 [installed,automatic]
libdrm-radeon1/testing,now 2.4.124-2 amd64 [installed,automatic]
libdrm2/testing,now 2.4.124-2 amd64 [installed,automatic]
libduktape207/testing,now 2.7.0-2+b2 amd64 [installed,automatic]
libdv4t64/testing,now 1.0.0-17.1+b1 amd64 [installed,automatic]
libdvdnav4/testing,now 6.1.1-3+b1 amd64 [installed,automatic]
libdvdread8t64/testing,now 6.1.3-2 amd64 [installed,automatic]
libdw1t64/testing,now 0.192-4 amd64 [installed,automatic]
libebackend-1.2-11t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libebook-1.2-21t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libebook-contacts-1.2-4t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libebur128-1/testing,now 1.2.6-1+b2 amd64 [installed,automatic]
libedata-book-1.2-27t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libedataserver-1.2-27t64/testing,now 3.56.1-2 amd64 [installed,automatic]
libedit2/testing,now 3.1-20250104-1 amd64 [installed]
libefiboot1t64/testing,now 38-3.1+b1 amd64 [installed,automatic]
libefivar1t64/testing,now 38-3.1+b1 amd64 [installed,automatic]
libegl-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libegl-mesa0/testing,now 25.0.4-1 amd64 [installed,automatic]
libegl1/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libelf1t64/testing,now 0.192-4 amd64 [installed]
libencode-locale-perl/testing,now 1.05-3 all [installed,automatic]
libepoxy0/testing,now 1.5.10-2 amd64 [installed,automatic]
liberror-perl/testing,now 0.17030-1 all [installed,automatic]
libevdev-dev/testing,now 1.13.4+dfsg-1 amd64 [installed,automatic]
libevdev2/testing,now 1.13.4+dfsg-1 amd64 [installed,automatic]
libexpat1-dev/testing,now 2.7.1-1 amd64 [installed,automatic]
libexpat1/testing,now 2.7.1-1 amd64 [installed,automatic]
libext2fs2t64/testing,now 1.47.2-1+b1 amd64 [installed]
libfcft4t64/testing,now 3.3.1-1 amd64 [installed,automatic]
libfdisk1/testing,now 2.41-4 amd64 [installed]
libffado2/testing,now 2.4.9-2 amd64 [installed,automatic]
libffi-dev/testing,now 3.4.8-2 amd64 [installed,automatic]
libffi8/testing,now 3.4.8-2 amd64 [installed]
libfftw3-double3/testing,now 3.3.10-2+b1 amd64 [installed,automatic]
libfftw3-single3/testing,now 3.3.10-2+b1 amd64 [installed,automatic]
libfido2-1/testing,now 1.15.0-1+b1 amd64 [installed,automatic]
libfile-basedir-perl/testing,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/testing,now 0.22-3 all [installed,automatic]
libfile-listing-perl/testing,now 6.16-1 all [installed,automatic]
libfile-mimeinfo-perl/testing,now 0.35-1 all [installed,automatic]
libflac14/testing,now 1.5.0+ds-2 amd64 [installed,automatic]
libflite1/testing,now 2.2-7 amd64 [installed,automatic]
libfmt10/testing,now 10.1.1+ds1-4 amd64 [installed,automatic]
libfont-afm-perl/testing,now 1.20-4 all [installed,automatic]
libfontconfig-dev/testing,now 2.15.0-2.3 amd64 [installed,automatic]
libfontconfig1/testing,now 2.15.0-2.3 amd64 [installed,automatic]
libfontenc1/testing,now 1:1.1.8-1+b2 amd64 [installed,automatic]
libfreetype-dev/testing,now 2.13.3+dfsg-1 amd64 [installed,automatic]
libfreetype6/testing,now 2.13.3+dfsg-1 amd64 [installed,automatic]
libfribidi-dev/testing,now 1.0.16-1 amd64 [installed,automatic]
libfribidi0/testing,now 1.0.16-1 amd64 [installed,automatic]
libfstrm0/testing,now 0.6.1-1+b3 amd64 [installed,automatic]
libfuse3-4/testing,now 3.17.1+git250416-1 amd64 [installed,automatic]
libgav1-1/testing,now 0.19.0-3+b1 amd64 [installed,automatic]
libgbm-dev/testing,now 25.0.4-1 amd64 [installed]
libgbm1/testing,now 25.0.4-1 amd64 [installed,automatic]
libgcc-14-dev/testing,now 14.2.0-19 amd64 [installed,automatic]
libgcc-s1/testing,now 14.2.0-19 amd64 [installed]
libgck-1-0/testing,now 3.41.2-2 amd64 [installed,automatic]
libgck-2-2/testing,now 4.4.0.1-3 amd64 [installed,automatic]
libgcr-4-4/testing,now 4.4.0.1-3 amd64 [installed,automatic]
libgcr-base-3-1/testing,now 3.41.2-2 amd64 [installed,automatic]
libgcr-ui-3-1/testing,now 3.41.2-2 amd64 [installed,automatic]
libgcrypt20/testing,now 1.11.0-7 amd64 [installed]
libgd3/testing,now 2.3.3-13 amd64 [installed,automatic]
libgdbm-compat4t64/testing,now 1.24-2 amd64 [installed,automatic]
libgdbm6t64/testing,now 1.24-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/testing,now 2.42.12+dfsg-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/testing,now 2.42.12+dfsg-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/testing,now 2.42.12+dfsg-2 all [installed,automatic]
libgfortran5/testing,now 14.2.0-19 amd64 [installed,automatic]
libgio-2.0-dev-bin/testing,now 2.84.1-2 amd64 [installed,automatic]
libgio-2.0-dev/testing,now 2.84.1-2 amd64 [installed,automatic]
libgirepository-1.0-1/testing,now 1.84.0-1 amd64 [installed,automatic]
libgirepository-2.0-0/testing,now 2.84.1-2 amd64 [installed,automatic]
libgl-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libgl1-mesa-dev/testing,now 25.0.4-1 amd64 [installed]
libgl1-mesa-dri/testing,now 25.0.4-1 amd64 [installed,automatic]
libgl1/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libgles-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libgles1/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libgles2/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libglib2.0-0t64/testing,now 2.84.1-2 amd64 [installed,automatic]
libglib2.0-bin/testing,now 2.84.1-2 amd64 [installed,automatic]
libglib2.0-data/testing,now 2.84.1-2 all [installed,automatic]
libglib2.0-dev-bin/testing,now 2.84.1-2 amd64 [installed,automatic]
libglib2.0-dev/testing,now 2.84.1-2 amd64 [installed,automatic]
libglibmm-2.4-1t64/testing,now 2.66.8-1 amd64 [installed,automatic]
libglvnd-core-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libglvnd-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libglvnd0/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libglx-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libglx-mesa0/testing,now 25.0.4-1 amd64 [installed,automatic]
libglx0/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libgme0/testing,now 0.6.3-7+b2 amd64 [installed,automatic]
libgmp10/testing,now 2:6.3.0+dfsg-3 amd64 [installed]
libgnutls30t64/testing,now 3.8.9-2 amd64 [installed]
libgomp1/testing,now 14.2.0-19 amd64 [installed,automatic]
libgpg-error0/testing,now 1.51-4 amd64 [installed]
libgpgme11t64/testing,now 1.24.2-1+b1 amd64 [installed,automatic]
libgpm2/testing,now 1.20.7-11+b2 amd64 [installed,automatic]
libgprofng0/testing,now 2.44-3 amd64 [installed,automatic]
libgraphene-1.0-0/testing,now 1.10.8-5 amd64 [installed,automatic]
libgraphite2-3/testing,now 1.3.14-2+b1 amd64 [installed,automatic]
libgraphite2-dev/testing,now 1.3.14-2+b1 amd64 [installed,automatic]
libgs-common/testing,now 10.05.0~dfsg-1 all [installed,automatic]
libgs10-common/testing,now 10.05.0~dfsg-1 all [installed,automatic]
libgs10/testing,now 10.05.0~dfsg-1 amd64 [installed,automatic]
libgsm1/testing,now 1.0.22-1+b2 amd64 [installed,automatic]
libgssapi-krb5-2/testing,now 1.21.3-5 amd64 [installed]
libgstreamer-gl1.0-0/testing,now 1.26.1-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/testing,now 1.26.1-1 amd64 [installed,automatic]
libgstreamer1.0-0/testing,now 1.26.1-1 amd64 [installed,automatic]
libgtk-3-0t64/testing,now 3.24.49-3 amd64 [installed,automatic]
libgtk-3-bin/testing,now 3.24.49-3 amd64 [installed,automatic]
libgtk-3-common/testing,now 3.24.49-3 all [installed,automatic]
libgtk-4-1/testing,now 4.18.4+ds-2 amd64 [installed,automatic]
libgtk-4-bin/testing,now 4.18.4+ds-2 amd64 [installed,automatic]
libgtk-4-common/testing,now 4.18.4+ds-2 all [installed,automatic]
libgtk-4-media-gstreamer/testing,now 4.18.4+ds-2 amd64 [installed,automatic]
libgtk-layer-shell0/testing,now 0.9.0-2 amd64 [installed,automatic]
libgtkmm-3.0-1t64/testing,now 3.24.10-1 amd64 [installed,automatic]
libgts-0.7-5t64/testing,now 0.7.6+darcs121130-5.2+b1 amd64 [installed,automatic]
libgts-bin/testing,now 0.7.6+darcs121130-5.2+b1 amd64 [installed,automatic]
libgudev-1.0-0/testing,now 238-6 amd64 [installed,automatic]
libgudev-1.0-dev/testing,now 238-6 amd64 [installed,automatic]
libgvc6/testing,now 2.42.4-3 amd64 [installed,automatic]
libgvpr2/testing,now 2.42.4-3 amd64 [installed,automatic]
libharfbuzz-cairo0/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libharfbuzz-dev/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libharfbuzz-gobject0/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libharfbuzz-icu0/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libharfbuzz-subset0/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libharfbuzz0b/testing,now 10.2.0-1+b1 amd64 [installed,automatic]
libheif-plugin-aomenc/testing,now 1.19.8-1 amd64 [installed,automatic]
libheif-plugin-dav1d/testing,now 1.19.8-1 amd64 [installed,automatic]
libheif-plugin-libde265/testing,now 1.19.8-1 amd64 [installed,automatic]
libheif-plugin-x265/testing,now 1.19.8-1 amd64 [installed,automatic]
libheif1/testing,now 1.19.8-1 amd64 [installed,automatic]
libhogweed6t64/testing,now 3.10.1-1 amd64 [installed]
libhtml-form-perl/testing,now 6.12-1 all [installed,automatic]
libhtml-format-perl/testing,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/testing,now 3.83-1+b2 amd64 [installed,automatic]
libhtml-tagset-perl/testing,now 3.24-1 all [installed,automatic]
libhtml-tree-perl/testing,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/testing,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/testing,now 6.16-1 all [installed,automatic]
libhttp-date-perl/testing,now 6.06-1 all [installed,automatic]
libhttp-message-perl/testing,now 7.00-2 all [installed,automatic]
libhttp-negotiate-perl/testing,now 6.01-2 all [installed,automatic]
libhwasan0/testing,now 14.2.0-19 amd64 [installed,automatic]
libhwy1t64/testing,now 1.2.0-2+b2 amd64 [installed,automatic]
libhyprcursor0/testing,now 0.1.9-1+b1 amd64 [installed,automatic]
libhyprlang2/testing,now 0.5.2-1 amd64 [installed,automatic]
libhyprutils0/testing,now 0.1.5-1+b2 amd64 [installed,automatic]
libice-dev/testing,now 2:1.1.1-1 amd64 [installed,automatic]
libice6/testing,now 2:1.1.1-1 amd64 [installed,automatic]
libicu-dev/testing,now 76.1-3 amd64 [installed,automatic]
libicu76/testing,now 76.1-3 amd64 [installed,automatic]
libidn12/testing,now 1.43-1 amd64 [installed,automatic]
libidn2-0/testing,now 2.3.8-2 amd64 [installed]
libiec61883-0/testing,now 1.2.0-7 amd64 [installed,automatic]
libigdgmm12/testing,now 22.7.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/testing,now 0.35-15.2 amd64 [installed,automatic]
libimagequant0/testing,now 2.18.0-1+b2 amd64 [installed,automatic]
libimath-3-1-29t64/testing,now 3.1.12-1+b3 amd64 [installed,automatic]
libimobiledevice-1.0-6/testing,now 1.3.0+git20250228-2 amd64 [installed,automatic]
libimobiledevice-glue-1.0-0/testing,now 1.3.1-1 amd64 [installed,automatic]
libinih1/testing,now 59-1 amd64 [installed,automatic]
libinput-bin/testing,now 1.28.1-1 amd64 [installed,automatic]
libinput-dev/testing,now 1.28.1-1 amd64 [installed]
libinput10/testing,now 1.28.1-1 amd64 [installed,automatic]
libio-compress-brotli-perl/testing,now 0.004001-2+b3 amd64 [installed,automatic]
libio-html-perl/testing,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/testing,now 2.089-1 all [installed,automatic]
libio-stringy-perl/testing,now 2.113-2 all [installed,automatic]
libipc-system-simple-perl/testing,now 1.30-2 all [installed,automatic]
libisl23/testing,now 0.27-1 amd64 [installed,automatic]
libitm1/testing,now 14.2.0-19 amd64 [installed,automatic]
libiw30t64/testing,now 30~pre9-18+b1 amd64 [installed,automatic]
libjack-jackd2-0/testing,now 1.9.22~dfsg-4 amd64 [installed,automatic]
libjansson4/testing,now 2.14-2+b3 amd64 [installed]
libjbig0/testing,now 2.1-6.1+b2 amd64 [installed,automatic]
libjbig2dec0/testing,now 0.20-1+b3 amd64 [installed,automatic]
libjemalloc2/testing,now 5.3.0-3 amd64 [installed,automatic]
libjim0.83/testing,now 0.83-2 amd64 [installed,automatic]
libjpeg-dev/testing,now 1:2.1.5-3.1 amd64 [installed]
libjpeg62-turbo-dev/testing,now 1:2.1.5-3.1 amd64 [installed,automatic]
libjpeg62-turbo/testing,now 1:2.1.5-3.1 amd64 [installed,automatic]
libjson-c5/testing,now 0.18+ds-1 amd64 [installed,automatic]
libjson-glib-1.0-0/testing,now 1.10.6+ds-2 amd64 [installed,automatic]
libjson-glib-1.0-common/testing,now 1.10.6+ds-2 all [installed,automatic]
libjsoncpp26/testing,now 1.9.6-3 amd64 [installed,automatic]
libjxl0.11/testing,now 0.11.1-4 amd64 [installed,automatic]
libjxr-tools/testing,now 1.2~git20170615.f752187-5.3 amd64 [installed,automatic]
libjxr0t64/testing,now 1.2~git20170615.f752187-5.3 amd64 [installed,automatic]
libk5crypto3/testing,now 1.21.3-5 amd64 [installed]
libkeybinder-3.0-0/testing,now 0.3.2-1.1+b3 amd64 [installed,automatic]
libkeyutils1/testing,now 1.6.3-6 amd64 [installed]
libklibc/testing,now 2.0.14-1 amd64 [installed,automatic]
libkmod2/testing,now 34.2-2 amd64 [installed]
libkrb5-3/testing,now 1.21.3-5 amd64 [installed]
libkrb5support0/testing,now 1.21.3-5 amd64 [installed]
libksba8/testing,now 1.6.7-2+b1 amd64 [installed,automatic]
liblab-gamut1/testing,now 2.42.4-3 amd64 [installed,automatic]
liblapack3/testing,now 3.12.1-2 amd64 [installed,automatic]
liblastlog2-2/testing,now 2.41-4 amd64 [installed,automatic]
liblcms2-2/testing,now 2.16-2 amd64 [installed,automatic]
libldap-common/testing,now 2.6.9+dfsg-2 all [installed,automatic]
libldap2/testing,now 2.6.9+dfsg-2 amd64 [installed,automatic]
liblerc4/testing,now 4.0.0+ds-5 amd64 [installed,automatic]
libliftoff0/testing,now 0.5.0-1.1 amd64 [installed,automatic]
liblilv-0-0/testing,now 0.24.26-1 amd64 [installed,automatic]
libllvm19/testing,now 1:19.1.7-3 amd64 [installed,automatic]
liblmdb0/testing,now 0.9.31-1+b2 amd64 [installed,automatic]
liblocale-gettext-perl/testing,now 1.07-7+b1 amd64 [installed]
liblockfile-bin/testing,now 1.17-2 amd64 [installed]
liblqr-1-0/testing,now 0.4.2-2.1+b2 amd64 [installed,automatic]
liblsan0/testing,now 14.2.0-19 amd64 [installed,automatic]
liblsof0/testing,now 4.99.4+dfsg-2 amd64 [installed,automatic]
libltdl7/testing,now 2.5.4-4 amd64 [installed,automatic]
liblua5.2-0/testing,now 5.2.4-3+b3 amd64 [installed,automatic]
liblua5.4-0/testing,now 5.4.7-1+b2 amd64 [installed,automatic]
libluajit-5.1-2/testing,now 2.1.0+openresty20250117-2 amd64 [installed,automatic]
libluajit-5.1-common/testing,now 2.1.0+openresty20250117-2 all [installed,automatic]
liblwp-mediatypes-perl/testing,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/testing,now 6.14-1 all [installed,automatic]
liblz4-1/testing,now 1.10.0-4 amd64 [installed]
liblzma5/testing,now 5.8.1-1 amd64 [installed]
liblzo2-2/testing,now 2.10-3+b1 amd64 [installed,automatic]
libmagic-dev/testing,now 1:5.46-5 amd64 [installed]
libmagic-mgc/testing,now 1:5.46-5 amd64 [installed,automatic]
libmagic1t64/testing,now 1:5.46-5 amd64 [installed,automatic]
libmagickcore-7.q16-10-extra/testing,now 8:7.1.1.43+dfsg1-1 amd64 [installed,automatic]
libmagickcore-7.q16-10/testing,now 8:7.1.1.43+dfsg1-1 amd64 [installed,automatic]
libmagickwand-7.q16-10/testing,now 8:7.1.1.43+dfsg1-1 amd64 [installed,automatic]
libmailtools-perl/testing,now 2.22-1 all [installed,automatic]
libmalcontent-0-0/testing,now 0.13.0-1 amd64 [installed,automatic]
libmaxminddb0/testing,now 1.12.2-1 amd64 [installed,automatic]
libmbedcrypto16/testing,now 3.6.3-1 amd64 [installed,automatic]
libmbim-glib4/testing,now 1.32.0-1 amd64 [installed,automatic]
libmbim-proxy/testing,now 1.32.0-1 amd64 [installed,automatic]
libmbim-utils/testing,now 1.32.0-1 amd64 [installed,automatic]
libmd0/testing,now 1.1.0-2+b1 amd64 [installed]
libmm-glib0/testing,now 1.24.0-1 amd64 [installed,automatic]
libmnl0/testing,now 1.0.5-3 amd64 [installed]
libmount-dev/testing,now 2.41-4 amd64 [installed,automatic]
libmount1/testing,now 2.41-4 amd64 [installed]
libmp3lame0/testing,now 3.100-6+b3 amd64 [installed,automatic]
libmpc3/testing,now 1.3.1-1+b3 amd64 [installed,automatic]
libmpdclient2t64/testing,now 2.22-1.1+b1 amd64 [installed,automatic]
libmpfr6/testing,now 4.2.2-1 amd64 [installed,automatic]
libmpg123-0t64/testing,now 1.32.10-1 amd64 [installed,automatic]
libmsgpack-c2/testing,now 6.0.1-3+b1 amd64 [installed,automatic]
libmtdev-dev/testing,now 1.1.7-1 amd64 [installed,automatic]
libmtdev1t64/testing,now 1.1.7-1 amd64 [installed,automatic]
libmujs3/testing,now 1.3.6-1 amd64 [installed,automatic]
libmysofa1/testing,now 1.3.3+dfsg-1 amd64 [installed,automatic]
libncurses6/testing,now 6.5+20250216-2 amd64 [installed,automatic]
libncursesw6/testing,now 6.5+20250216-2 amd64 [installed]
libndp0/testing,now 1.9-1+b1 amd64 [installed,automatic]
libnet-dbus-perl/testing,now 1.2.0-2+b3 amd64 [installed,automatic]
libnet-http-perl/testing,now 6.23-1 all [installed,automatic]
libnet-smtp-ssl-perl/testing,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/testing,now 1.94-3 amd64 [installed,automatic]
libnetfilter-conntrack3/testing,now 1.1.0-1 amd64 [installed,automatic]
libnetpbm11t64/testing,now 2:11.10.02-1 amd64 [installed,automatic]
libnettle8t64/testing,now 3.10.1-1 amd64 [installed]
libnewt0.52/testing,now 0.52.25-1 amd64 [installed]
libnfnetlink0/testing,now 1.0.2-3 amd64 [installed,automatic]
libnftables1/testing,now 1.1.2-1 amd64 [installed]
libnftnl11/testing,now 1.2.9-1 amd64 [installed]
libnghttp2-14/testing,now 1.64.0-1.1 amd64 [installed,automatic]
libnghttp3-9/testing,now 1.8.0-1 amd64 [installed,automatic]
libngtcp2-16/testing,now 1.11.0-1 amd64 [installed,automatic]
libngtcp2-crypto-gnutls8/testing,now 1.11.0-1 amd64 [installed,automatic]
libnl-3-200/testing,now 3.7.0-2 amd64 [installed,automatic]
libnl-genl-3-200/testing,now 3.7.0-2 amd64 [installed,automatic]
libnl-route-3-200/testing,now 3.7.0-2 amd64 [installed,automatic]
libnm0/testing,now 1.52.0-6 amd64 [installed,automatic]
libnma-common/testing,now 1.10.6-5 all [installed,automatic]
libnma0/testing,now 1.10.6-5 amd64 [installed,automatic]
libnorm1t64/testing,now 1.5.9+dfsg-3.1+b2 amd64 [installed,automatic]
libnotify4/testing,now 0.8.6-1 amd64 [installed,automatic]
libnpth0t64/testing,now 1.8-3 amd64 [installed,automatic]
libnspr4/testing,now 2:4.36-1 amd64 [installed,automatic]
libnss-systemd/testing,now 257.5-2 amd64 [installed]
libnss3/testing,now 2:3.110-1 amd64 [installed,automatic]
libnuma1/testing,now 2.0.19-1 amd64 [installed,automatic]
libogg0/testing,now 1.3.5-3+b2 amd64 [installed,automatic]
libopenal-data/testing,now 1:1.24.2-1 all [installed,automatic]
libopenal1/testing,now 1:1.24.2-1 amd64 [installed,automatic]
libopencore-amrnb0/testing,now 0.1.6-1+b2 amd64 [installed,automatic]
libopencore-amrwb0/testing,now 0.1.6-1+b2 amd64 [installed,automatic]
libopenexr-3-1-30/testing,now 3.1.13-2 amd64 [installed,automatic]
libopenfec1/testing,now 1.4.2.11+dfsg-1 amd64 [installed,automatic]
libopengl-dev/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libopengl0/testing,now 1.7.0-1+b2 amd64 [installed,automatic]
libopenjp2-7/testing,now 2.5.3-2 amd64 [installed,automatic]
libopenmpt0t64/testing,now 0.7.13-1+b1 amd64 [installed,automatic]
libopus0/testing,now 1.5.2-2 amd64 [installed,automatic]
liborc-0.4-0t64/testing,now 1:0.4.41-1 amd64 [installed,automatic]
libostree-1-1/testing,now 2025.2-1 amd64 [installed,automatic]
libp11-kit0/testing,now 0.25.5-3 amd64 [installed]
libpam-doc/testing,now 1.7.0-3 all [installed,automatic]
libpam-gnome-keyring/testing,now 48.0-1 amd64 [installed,automatic]
libpam-modules-bin/testing,now 1.7.0-3 amd64 [installed]
libpam-modules/testing,now 1.7.0-3 amd64 [installed]
libpam-runtime/testing,now 1.7.0-3 all [installed]
libpam-systemd/testing,now 257.5-2 amd64 [installed]
libpam-wtmpdb/testing,now 0.73.0-2 amd64 [installed,automatic]
libpam0g-dev/testing,now 1.7.0-3 amd64 [installed]
libpam0g/testing,now 1.7.0-3 amd64 [installed]
libpango-1.0-0/testing,now 1.56.3-1 amd64 [installed,automatic]
libpango1.0-dev/testing,now 1.56.3-1 amd64 [installed]
libpangocairo-1.0-0/testing,now 1.56.3-1 amd64 [installed,automatic]
libpangoft2-1.0-0/testing,now 1.56.3-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/testing,now 2.46.4-1+b2 amd64 [installed,automatic]
libpangoxft-1.0-0/testing,now 1.56.3-1 amd64 [installed,automatic]
libpaper-utils/testing,now 2.2.5-0.3+b2 amd64 [installed,automatic]
libpaper2/testing,now 2.2.5-0.3+b2 amd64 [installed,automatic]
libpathplan4/testing,now 2.42.4-3 amd64 [installed,automatic]
libpcap0.8t64/testing,now 1.10.5-2 amd64 [installed,automatic]
libpci3/testing,now 1:3.13.0-2 amd64 [installed,automatic]
libpciaccess-dev/testing,now 0.17-3+b3 amd64 [installed,automatic]
libpciaccess0/testing,now 0.17-3+b3 amd64 [installed,automatic]
libpcre2-16-0/testing,now 10.45-1 amd64 [installed,automatic]
libpcre2-32-0/testing,now 10.45-1 amd64 [installed,automatic]
libpcre2-8-0/testing,now 10.45-1 amd64 [installed]
libpcre2-dev/testing,now 10.45-1 amd64 [installed,automatic]
libpcre2-posix3/testing,now 10.45-1 amd64 [installed,automatic]
libpcsclite1/testing,now 2.3.3-1 amd64 [installed,automatic]
libperl5.40/testing,now 5.40.1-3 amd64 [installed,automatic]
libpgm-5.3-0t64/testing,now 5.3.128~dfsg-2.1+b1 amd64 [installed,automatic]
libphonenumber8/testing,now 8.13.51+ds-4.2 amd64 [installed,automatic]
libpipeline1/testing,now 1.5.8-1 amd64 [installed,automatic]
libpipewire-0.3-0t64/testing,now 1.4.2-1 amd64 [installed,automatic]
libpipewire-0.3-common/testing,now 1.4.2-1 all [installed,automatic]
libpipewire-0.3-modules/testing,now 1.4.2-1 amd64 [installed,automatic]
libpixman-1-0/testing,now 0.44.0-3 amd64 [installed,automatic]
libpixman-1-dev/testing,now 0.44.0-3 amd64 [installed,automatic]
libpkgconf3/testing,now 1.8.1-4 amd64 [installed,automatic]
libplacebo349/testing,now 7.349.0-3 amd64 [installed,automatic]
libplayerctl2/testing,now 2.4.1-3 amd64 [installed,automatic]
libplist-2.0-4/testing,now 2.6.0-2+b1 amd64 [installed,automatic]
libpng-dev/testing,now 1.6.47-1.1 amd64 [installed,automatic]
libpng16-16t64/testing,now 1.6.47-1.1 amd64 [installed,automatic]
libpocketsphinx3/testing,now 0.8+5prealpha+1-15+b4 amd64 [installed,automatic]
libpolkit-agent-1-0/testing,now 126-2 amd64 [installed,automatic]
libpolkit-gobject-1-0/testing,now 126-2 amd64 [installed,automatic]
libpopt0/testing,now 1.19+dfsg-2 amd64 [installed]
libpostproc58/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libproc2-0/testing,now 2:4.0.4-8 amd64 [installed]
libprotobuf-c1/testing,now 1.5.1-1 amd64 [installed,automatic]
libprotobuf32t64/testing,now 3.21.12-11 amd64 [installed,automatic]
libproxy1v5/testing,now 0.5.9-1 amd64 [installed,automatic]
libpsl5t64/testing,now 0.21.2-1.1+b1 amd64 [installed,automatic]
libpugixml-dev/testing,now 1.14-2 amd64 [installed]
libpugixml1v5/testing,now 1.14-2 amd64 [installed,automatic]
libpulse-mainloop-glib0/testing,now 17.0+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/testing,now 17.0+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/testing,now 17.0+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/testing,now 3.13.3-1 amd64 [installed,automatic]
libpython3.13-minimal/testing,now 3.13.3-2 amd64 [installed,automatic]
libpython3.13-stdlib/testing,now 3.13.3-2 amd64 [installed,automatic]
libqmi-glib5/testing,now 1.36.0-1 amd64 [installed,automatic]
libqmi-proxy/testing,now 1.36.0-1 amd64 [installed,automatic]
libqmi-utils/testing,now 1.36.0-1 amd64 [installed,automatic]
libqrencode4/testing,now 4.1.1-2 amd64 [installed,automatic]
libqrtr-glib0/testing,now 1.2.2-1+b2 amd64 [installed,automatic]
libquadmath0/testing,now 14.2.0-19 amd64 [installed,automatic]
librabbitmq4/testing,now 0.15.0-1 amd64 [installed,automatic]
libraqm0/testing,now 0.10.2-1 amd64 [installed,automatic]
librav1e0.7/testing,now 0.7.1-9+b2 amd64 [installed,automatic]
libraw1394-11/testing,now 2.1.2-2+b2 amd64 [installed,automatic]
libraw23t64/testing,now 0.21.4-2 amd64 [installed,automatic]
libreadline8t64/testing,now 8.2-6 amd64 [installed]
libreiserfscore0t64/testing,now 1:3.6.27-9 amd64 [installed,automatic]
librhash1/testing,now 1.4.5-1 amd64 [installed,automatic]
librist4/testing,now 0.2.11+dfsg-1 amd64 [installed,automatic]
libroc0.4/testing,now 0.4.0+dfsg-5 amd64 [installed,automatic]
librsvg2-2/testing,now 2.60.0+dfsg-1 amd64 [installed,automatic]
librsvg2-common/testing,now 2.60.0+dfsg-1 amd64 [installed,automatic]
librtmp1/testing,now 2.4+20151223.gitfa8646d.1-2+b5 amd64 [installed,automatic]
librubberband2/testing,now 3.3.0+dfsg-2+b3 amd64 [installed,automatic]
libsamplerate0/testing,now 0.2.2-4+b2 amd64 [installed,automatic]
libsasl2-2/testing,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libsasl2-modules-db/testing,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libsasl2-modules/testing,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libsdbus-c++-dev/testing,now 2.1.0-1 amd64 [installed]
libsdbus-c++2/testing,now 2.1.0-1 amd64 [installed,automatic]
libsdl2-2.0-0/testing,now 2.32.4+dfsg-1 amd64 [installed,automatic]
libseat1/testing,now 0.9.1-1 amd64 [installed,automatic]
libseccomp2/testing,now 2.6.0-2 amd64 [installed]
libsecret-1-0/testing,now 0.21.7-1 amd64 [installed,automatic]
libsecret-common/testing,now 0.21.7-1 all [installed,automatic]
libselinux1-dev/testing,now 3.8.1-1 amd64 [installed,automatic]
libselinux1/testing,now 3.8.1-1 amd64 [installed]
libsemanage-common/testing,now 3.8.1-1 all [installed]
libsemanage2/testing,now 3.8.1-1 amd64 [installed]
libsensors-config/testing,now 1:3.6.2-2 all [installed,automatic]
libsensors5/testing,now 1:3.6.2-2 amd64 [installed,automatic]
libsepol-dev/testing,now 3.8.1-1 amd64 [installed,automatic]
libsepol2/testing,now 3.8.1-1 amd64 [installed]
libserd-0-0/testing,now 0.32.4-1 amd64 [installed,automatic]
libsframe1/testing,now 2.44-3 amd64 [installed,automatic]
libsharpyuv-dev/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libsharpyuv0/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libshine3/testing,now 3.1.1-2+b2 amd64 [installed,automatic]
libshout3/testing,now 2.4.6-1+b3 amd64 [installed,automatic]
libsigc++-2.0-0v5/testing,now 2.12.1-3 amd64 [installed,automatic]
libsixel-dev/testing,now 1.10.5-1 amd64 [installed]
libsixel1/testing,now 1.10.5-1 amd64 [installed,automatic]
libslang2/testing,now 2.3.3-5+b2 amd64 [installed]
libsm-dev/testing,now 2:1.2.6-1 amd64 [installed,automatic]
libsm6/testing,now 2:1.2.6-1 amd64 [installed,automatic]
libsmartcols1/testing,now 2.41-4 amd64 [installed]
libsnapper7t64/testing,now 0.10.6-1.2 amd64 [installed,automatic]
libsnappy1v5/testing,now 1.2.2-1 amd64 [installed,automatic]
libsndfile1/testing,now 1.2.2-2+b1 amd64 [installed,automatic]
libsndio7.0/testing,now 1.10.0-0.1 amd64 [installed,automatic]
libsodium23/testing,now 1.0.18-1+b2 amd64 [installed,automatic]
libsord-0-0/testing,now 0.16.18-1 amd64 [installed,automatic]
libsoup-3.0-0/testing,now 3.6.5-1 amd64 [installed,automatic]
libsoup-3.0-common/testing,now 3.6.5-1 all [installed,automatic]
libsoxr0/testing,now 0.1.3-4+b2 amd64 [installed,automatic]
libspa-0.2-modules/testing,now 1.4.2-1 amd64 [installed,automatic]
libspdlog1.15/testing,now 1:1.15.2+ds-2 amd64 [installed,automatic]
libspeex1/testing,now 1.2.1-3 amd64 [installed,automatic]
libspeexdsp1/testing,now 1.2.1-3 amd64 [installed,automatic]
libsphinxbase3t64/testing,now 0.8+5prealpha+1-21+b1 amd64 [installed,automatic]
libspng-dev/testing,now 0.7.4-2 amd64 [installed]
libspng0/testing,now 0.7.4-2 amd64 [installed,automatic]
libsqlite3-0/testing,now 3.46.1-3 amd64 [installed,automatic]
libsratom-0-0/testing,now 0.6.18-1 amd64 [installed,automatic]
libsrt1.5-gnutls/testing,now 1.5.4-1 amd64 [installed,automatic]
libss2/testing,now 1.47.2-1+b1 amd64 [installed]
libssh-4/testing,now 0.11.1-2 amd64 [installed,automatic]
libssh2-1t64/testing,now 1.11.1-1 amd64 [installed,automatic]
libssl3t64/testing,now 3.5.0-1 amd64 [installed]
libstdc++-14-dev/testing,now 14.2.0-19 amd64 [installed,automatic]
libstdc++6/testing,now 14.2.0-19 amd64 [installed]
libstemmer0d/testing,now 2.2.0-4+b2 amd64 [installed,automatic]
libsvtav1enc2/testing,now 2.3.0+dfsg-1 amd64 [installed,automatic]
libswresample5/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libswscale8/testing,now 7:7.1.1-1+b1 amd64 [installed,automatic]
libsysprof-capture-4-dev/testing,now 48.0-2 amd64 [installed,automatic]
libsystemd-dev/testing,now 257.5-2 amd64 [installed,automatic]
libsystemd-shared/testing,now 257.5-2 amd64 [installed]
libsystemd0/testing,now 257.5-2 amd64 [installed]
libtag2/testing,now 2.0.2-2 amd64 [installed,automatic]
libtasn1-6/testing,now 4.20.0-2 amd64 [installed]
libteamdctl0/testing,now 1.31-1+b2 amd64 [installed,automatic]
libtext-charwidth-perl/testing,now 0.04-11+b4 amd64 [installed]
libtext-iconv-perl/testing,now 1.7-8+b4 amd64 [installed]
libtext-wrapi18n-perl/testing,now 0.06-10 all [installed]
libthai-data/testing,now 0.1.29-2 all [installed,automatic]
libthai-dev/testing,now 0.1.29-2+b1 amd64 [installed,automatic]
libthai0/testing,now 0.1.29-2+b1 amd64 [installed,automatic]
libtheora0/testing,now 1.2.0~alpha1+dfsg-6 amd64 [installed,automatic]
libtheoradec1/testing,now 1.2.0~alpha1+dfsg-6 amd64 [installed,automatic]
libtheoraenc1/testing,now 1.2.0~alpha1+dfsg-6 amd64 [installed,automatic]
libtie-ixhash-perl/testing,now 1.23-4 all [installed,automatic]
libtiff6/testing,now 4.7.0-3 amd64 [installed,automatic]
libtimedate-perl/testing,now 2.3300-2 all [installed,automatic]
libtinfo6/testing,now 6.5+20250216-2 amd64 [installed]
libtirpc-common/testing,now 1.3.6+ds-1 all [installed]
libtirpc3t64/testing,now 1.3.6+ds-1 amd64 [installed]
libtomlplusplus3t64/testing,now 3.4.0+ds-0.2+b1 amd64 [installed,automatic]
libtree-sitter0.22/testing,now 0.22.6-6+b1 amd64 [installed,automatic]
libtry-tiny-perl/testing,now 0.32-1 all [installed,automatic]
libtsan2/testing,now 14.2.0-19 amd64 [installed,automatic]
libtwolame0/testing,now 0.4.0-2+b2 amd64 [installed,automatic]
libubsan1/testing,now 14.2.0-19 amd64 [installed,automatic]
libuchardet0/testing,now 0.0.8-1+b2 amd64 [installed,automatic]
libudev-dev/testing,now 257.5-2 amd64 [installed,automatic]
libudev1/testing,now 257.5-2 amd64 [installed]
libudfread0/testing,now 1.1.2-1+b2 amd64 [installed,automatic]
libudis86-0/testing,now 0+20221013-1.1 amd64 [installed,automatic]
libunibilium4/testing,now 2.1.1-2+b1 amd64 [installed,automatic]
libunibreak6/testing,now 6.1-3 amd64 [installed,automatic]
libunistring5/testing,now 1.3-2 amd64 [installed]
libupower-glib3/testing,now 1.90.9-1 amd64 [installed,automatic]
liburcu8t64/testing,now 0.15.2-2 amd64 [installed,automatic]
liburi-perl/testing,now 5.30-1 all [installed,automatic]
libusb-1.0-0/testing,now 2:1.0.28-1 amd64 [installed,automatic]
libusbmuxd-2.0-7/testing,now 2.1.0-1+b1 amd64 [installed,automatic]
libutf8proc3/testing,now 2.9.0-1+b2 amd64 [installed,automatic]
libuuid1/testing,now 2.41-4 amd64 [installed]
libuv1t64/testing,now 1.50.0-2 amd64 [installed,automatic]
libv4l-0t64/testing,now 1.28.1-1 amd64 [installed,automatic]
libv4lconvert0t64/testing,now 1.28.1-1 amd64 [installed,automatic]
libva-drm2/testing,now 2.22.0-3 amd64 [installed,automatic]
libva-wayland2/testing,now 2.22.0-3 amd64 [installed,automatic]
libva-x11-2/testing,now 2.22.0-3 amd64 [installed,automatic]
libva2/testing,now 2.22.0-3 amd64 [installed,automatic]
libvdpau-va-gl1/testing,now 0.4.2-2 amd64 [installed,automatic]
libvdpau1/testing,now 1.5-3+b1 amd64 [installed,automatic]
libvidstab1.1/testing,now 1.1.0-2+b2 amd64 [installed,automatic]
libvisual-0.4-0/testing,now 0.4.2-2+b2 amd64 [installed,automatic]
libvorbis0a/testing,now 1.3.7-3 amd64 [installed,automatic]
libvorbisenc2/testing,now 1.3.7-3 amd64 [installed,automatic]
libvorbisfile3/testing,now 1.3.7-3 amd64 [installed,automatic]
libvpl2/testing,now 1:2.14.0-1+b1 amd64 [installed,automatic]
libvpx9/testing,now 1.15.0-2 amd64 [installed,automatic]
libvte-2.91-0/testing,now 0.80.1-1 amd64 [installed,automatic]
libvte-2.91-common/testing,now 0.80.1-1 amd64 [installed,automatic]
libvterm0/testing,now 0.3.3-3+b1 amd64 [installed,automatic]
libvulkan1/testing,now 1.4.309.0-1 amd64 [installed,automatic]
libwacom-common/testing,now 2.14.0-1 all [installed,automatic]
libwacom-dev/testing,now 2.14.0-1 amd64 [installed,automatic]
libwacom9/testing,now 2.14.0-1 amd64 [installed,automatic]
libwavpack1/testing,now 5.8.1-1 amd64 [installed,automatic]
libwayland-bin/testing,now 1.23.1-3 amd64 [installed,automatic]
libwayland-client0/testing,now 1.23.1-3 amd64 [installed,automatic]
libwayland-cursor0/testing,now 1.23.1-3 amd64 [installed,automatic]
libwayland-dev/testing,now 1.23.1-3 amd64 [installed]
libwayland-egl1/testing,now 1.23.1-3 amd64 [installed,automatic]
libwayland-server0/testing,now 1.23.1-3 amd64 [installed,automatic]
libwebp-dev/testing,now 1.5.0-0.1 amd64 [installed]
libwebp7/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libwebpdecoder3/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libwebpdemux2/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libwebpmux3/testing,now 1.5.0-0.1 amd64 [installed,automatic]
libwebrtc-audio-processing-1-3/testing,now 1.3-3+b1 amd64 [installed,automatic]
libwireplumber-0.5-0/testing,now 0.5.8-2 amd64 [installed,automatic]
libwmflite-0.2-7/testing,now 0.2.13-1.1+b3 amd64 [installed,automatic]
libwtmpdb0/testing,now 0.73.0-2 amd64 [installed,automatic]
libwww-perl/testing,now 6.78-1 all [installed,automatic]
libwww-robotrules-perl/testing,now 6.02-1 all [installed,automatic]
libx11-6/testing,now 2:1.8.12-1 amd64 [installed,automatic]
libx11-data/testing,now 2:1.8.12-1 all [installed,automatic]
libx11-dev/testing,now 2:1.8.12-1 amd64 [installed,automatic]
libx11-protocol-perl/testing,now 0.56-9 all [installed,automatic]
libx11-xcb1/testing,now 2:1.8.12-1 amd64 [installed,automatic]
libx264-164/testing,now 2:0.164.3108+git31e19f9-2+b1 amd64 [installed,automatic]
libx265-215/testing,now 4.1-2 amd64 [installed,automatic]
libxau-dev/testing,now 1:1.0.11-1 amd64 [installed,automatic]
libxau6/testing,now 1:1.0.11-1 amd64 [installed,automatic]
libxaw7/testing,now 2:1.0.16-1 amd64 [installed,automatic]
libxcb-composite0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-dri3-0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-errors0/testing,now 1.0.1-4 amd64 [installed,automatic]
libxcb-glx0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-icccm4/testing,now 0.4.2-1 amd64 [installed,automatic]
libxcb-present0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-randr0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-render0-dev/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-render0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-res0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shape0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shm0-dev/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shm0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-sync1/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-xfixes0/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb1-dev/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb1/testing,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcomposite1/testing,now 1:0.4.6-1 amd64 [installed,automatic]
libxcursor1/testing,now 1:1.2.3-1 amd64 [installed,automatic]
libxcvt0/testing,now 0.1.3-1 amd64 [installed,automatic]
libxdamage1/testing,now 1:1.1.6-1+b2 amd64 [installed,automatic]
libxdmcp-dev/testing,now 1:1.1.5-1 amd64 [installed,automatic]
libxdmcp6/testing,now 1:1.1.5-1 amd64 [installed,automatic]
libxext-dev/testing,now 2:1.3.4-1+b3 amd64 [installed,automatic]
libxext6/testing,now 2:1.3.4-1+b3 amd64 [installed,automatic]
libxfixes3/testing,now 1:6.0.0-2+b4 amd64 [installed,automatic]
libxfont2/testing,now 1:2.0.6-1+b3 amd64 [installed,automatic]
libxft-dev/testing,now 2.3.6-1+b4 amd64 [installed,automatic]
libxft2/testing,now 2.3.6-1+b4 amd64 [installed,automatic]
libxi6/testing,now 2:1.8.2-1 amd64 [installed,automatic]
libxinerama1/testing,now 2:1.1.4-3+b4 amd64 [installed,automatic]
libxkbcommon-dev/testing,now 1.7.0-2 amd64 [installed]
libxkbcommon0/testing,now 1.7.0-2 amd64 [installed,automatic]
libxkbfile1/testing,now 1:1.1.0-1+b4 amd64 [installed,automatic]
libxkbregistry0/testing,now 1.7.0-2 amd64 [installed,automatic]
libxml++2.6-2v5/testing,now 2.42.3-2 amd64 [installed,automatic]
libxml-parser-perl/testing,now 2.47-1+b3 amd64 [installed,automatic]
libxml-twig-perl/testing,now 1:3.52-3 all [installed,automatic]
libxml-xpathengine-perl/testing,now 0.14-2 all [installed,automatic]
libxml2/testing,now 2.12.7+dfsg+really2.9.14-0.4 amd64 [installed,automatic]
libxmlb2/testing,now 0.3.22-1 amd64 [installed,automatic]
libxmu6/testing,now 2:1.1.3-3+b4 amd64 [installed,automatic]
libxmuu1/testing,now 2:1.1.3-3+b4 amd64 [installed,automatic]
libxpm4/testing,now 1:3.5.17-1+b3 amd64 [installed,automatic]
libxpresent1/testing,now 1.0.1-1+b2 amd64 [installed,automatic]
libxrandr2/testing,now 2:1.5.4-1+b3 amd64 [installed,automatic]
libxrender-dev/testing,now 1:0.9.12-1 amd64 [installed,automatic]
libxrender1/testing,now 1:0.9.12-1 amd64 [installed,automatic]
libxres1/testing,now 2:1.2.1-1+b2 amd64 [installed,automatic]
libxshmfence1/testing,now 1.3.3-1 amd64 [installed,automatic]
libxss1/testing,now 1:1.2.3-1+b3 amd64 [installed,automatic]
libxt6t64/testing,now 1:1.2.1-1.2+b2 amd64 [installed,automatic]
libxtables12/testing,now 1.8.11-2 amd64 [installed]
libxtst6/testing,now 2:1.2.5-1 amd64 [installed,automatic]
libxv1/testing,now 2:1.0.11-1.1+b3 amd64 [installed,automatic]
libxvidcore4/testing,now 2:1.3.7-1+b2 amd64 [installed,automatic]
libxxf86dga1/testing,now 2:1.1.5-1+b3 amd64 [installed,automatic]
libxxf86vm1/testing,now 1:1.1.4-1+b4 amd64 [installed,automatic]
libxxhash0/testing,now 0.8.3-2 amd64 [installed]
libyaml-0-2/testing,now 0.2.5-2 amd64 [installed,automatic]
libyuv0/testing,now 0.0.1904.20250204-1 amd64 [installed,automatic]
libyyjson0/testing,now 0.10.0+ds-1+b1 amd64 [installed,automatic]
libz3-4/testing,now 4.13.3-1 amd64 [installed,automatic]
libzimg2/testing,now 3.0.5+ds1-1+b2 amd64 [installed,automatic]
libzip5/testing,now 1.11.3-2 amd64 [installed,automatic]
libzix-0-0/testing,now 0.6.2-1 amd64 [installed,automatic]
libzmq5/testing,now 4.3.5-1+b3 amd64 [installed,automatic]
libzstd1/testing,now 1.5.7+dfsg-1 amd64 [installed]
libzvbi-common/testing,now 0.2.44-1 all [installed,automatic]
libzvbi0t64/testing,now 0.2.44-1 amd64 [installed,automatic]
linux-base/testing,now 4.11 all [installed,automatic]
linux-image-6.12.25-amd64/testing,now 6.12.25-1 amd64 [installed,automatic]
linux-image-6.12.6-amd64/now 6.12.6-1 amd64 [installed,local]
linux-image-amd64/testing,now 6.12.25-1 amd64 [installed]
linux-libc-dev/testing,now 6.12.25-1 all [installed,automatic]
linux-sysctl-defaults/testing,now 4.11 all [installed]
locales/testing,now 2.41-7 all [installed]
login.defs/testing,now 1:4.17.4-2 all [installed]
login/testing,now 1:4.16.0-2+really2.41-4 amd64 [installed]
logrotate/testing,now 3.22.0-1 amd64 [installed]
logsave/testing,now 1.47.2-1+b1 amd64 [installed]
lsb-release/testing,now 12.1-1 all [installed,automatic]
lsof/testing,now 4.99.4+dfsg-2 amd64 [installed]
lua-lpeg/testing,now 1.1.0-2 amd64 [installed,automatic]
lua-luv/testing,now 1.48.0-2-3 amd64 [installed,automatic]
luit/testing,now 2.0.20240910-1 amd64 [installed,automatic]
lxpolkit/testing,now 0.5.6-2 amd64 [installed]
lxsession-data/testing,now 0.5.6-2 all [installed,automatic]
make/testing,now 4.4.1-2 amd64 [installed]
man-db/testing,now 2.13.0-1 amd64 [installed]
manpages/testing,now 6.9.1-1 all [installed]
mawk/testing,now 1.3.4.20250131-1 amd64 [installed]
media-types/testing,now 13.0.0 all [installed]
mesa-libgallium/testing,now 25.0.4-1 amd64 [installed,automatic]
mesa-va-drivers/testing,now 25.0.4-1 amd64 [installed,automatic]
mesa-vdpau-drivers/testing,now 25.0.4-1 amd64 [installed,automatic]
mesa-vulkan-drivers/testing,now 25.0.4-1 amd64 [installed,automatic]
mobile-broadband-provider-info/testing,now 20240407-1 all [installed,automatic]
modemmanager/testing,now 1.24.0-1 amd64 [installed,automatic]
mount/testing,now 2.41-4 amd64 [installed]
mpv/testing,now 0.40.0-3 amd64 [installed]
native-architecture/testing,now 0.2.6 all [installed,automatic]
ncurses-base/testing,now 6.5+20250216-2 all [installed]
ncurses-bin/testing,now 6.5+20250216-2 amd64 [installed]
ncurses-term/testing,now 6.5+20250216-2 all [installed]
neovim-runtime/testing,now 0.10.4-8 all [installed,automatic]
neovim/testing,now 0.10.4-8 amd64 [installed]
netbase/testing,now 6.5 all [installed]
netcat-traditional/testing,now 1.10-50 amd64 [installed]
netpbm/testing,now 2:11.10.02-1 amd64 [installed,automatic]
network-manager-applet/testing,now 1.36.0-3+b1 amd64 [installed]
network-manager-l10n/testing,now 1.52.0-6 all [installed,automatic]
network-manager/testing,now 1.52.0-6 amd64 [installed]
nftables/testing,now 1.1.2-1 amd64 [installed]
ninja-build/testing,now 1.12.1-1 amd64 [installed]
nm-connection-editor/testing,now 1.36.0-3+b1 amd64 [installed,automatic]
ocl-icd-libopencl1/testing,now 2.3.3-1 amd64 [installed,automatic]
openssh-client/testing,now 1:10.0p1-2 amd64 [installed]
openssl-provider-legacy/testing,now 3.5.0-1 amd64 [installed]
openssl/testing,now 3.5.0-1 amd64 [installed,automatic]
p11-kit-modules/testing,now 0.25.5-3 amd64 [installed,automatic]
p11-kit/testing,now 0.25.5-3 amd64 [installed,automatic]
pango1.0-tools/testing,now 1.56.3-1 amd64 [installed,automatic]
passwd/testing,now 1:4.17.4-2 amd64 [installed]
patch/testing,now 2.8-1 amd64 [installed,automatic]
pci.ids/testing,now 0.0~2025.03.09-1 all [installed,automatic]
pciutils/testing,now 1:3.13.0-2 amd64 [installed]
perl-base/testing,now 5.40.1-3 amd64 [installed]
perl-modules-5.40/testing,now 5.40.1-3 all [installed,automatic]
perl-openssl-defaults/testing,now 7+b2 amd64 [installed,automatic]
perl/testing,now 5.40.1-3 amd64 [installed]
pinentry-gnome3/testing,now 1.3.1-2 amd64 [installed,automatic]
pipewire-alsa/testing,now 1.4.2-1 amd64 [installed]
pipewire-bin/testing,now 1.4.2-1 amd64 [installed,automatic]
pipewire-pulse/testing,now 1.4.2-1 amd64 [installed]
pipewire/testing,now 1.4.2-1 amd64 [installed]
pkg-config/testing,now 1.8.1-4 amd64 [installed]
pkgconf-bin/testing,now 1.8.1-4 amd64 [installed,automatic]
pkgconf/testing,now 1.8.1-4 amd64 [installed,automatic]
pocketsphinx-en-us/testing,now 0.8+5prealpha+1-15 all [installed,automatic]
polkitd/testing,now 126-2 amd64 [installed,automatic]
poppler-data/testing,now 0.4.12-1 all [installed,automatic]
powertop/testing,now 2.15-4 amd64 [installed,automatic]
ppp/testing,now 2.5.2-1+1 amd64 [installed,automatic]
procps/testing,now 2:4.0.4-8 amd64 [installed]
psmisc/testing,now 23.7-2 amd64 [installed]
publicsuffix/testing,now 20250328.1952-0.1 all [installed,automatic]
pulseaudio-utils/testing,now 17.0+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/testing,now 3.0.0 all [installed,automatic]
python3-apt/testing,now 3.0.0 amd64 [installed,automatic]
python3-attr/testing,now 25.3.0-1 all [installed,automatic]
python3-cairo/testing,now 1.27.0-2 amd64 [installed,automatic]
python3-certifi/testing,now 2025.1.31+ds-1 all [installed,automatic]
python3-chardet/testing,now 5.2.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/testing,now 3.4.1-1+b1 amd64 [installed,automatic]
python3-configobj/testing,now 5.0.9-1 all [installed,automatic]
python3-dbus/testing,now 1.4.0-1 amd64 [installed,automatic]
python3-debconf/testing,now 1.5.91 all [installed,automatic]
python3-debian/testing,now 1.0.1 all [installed,automatic]
python3-debianbts/testing,now 4.1.1 all [installed,automatic]
python3-distro-info/testing,now 1.13 all [installed,automatic]
python3-docopt/testing,now 0.6.2-6 all [installed,automatic]
python3-gi-cairo/testing,now 3.50.0-4+b1 amd64 [installed,automatic]
python3-gi/testing,now 3.50.0-4+b1 amd64 [installed,automatic]
python3-greenlet/testing,now 3.1.0-1+b2 amd64 [installed,automatic]
python3-idna/testing,now 3.10-1 all [installed,automatic]
python3-minimal/testing,now 3.13.3-1 amd64 [installed,automatic]
python3-msgpack/testing,now 1.0.3-3+b4 amd64 [installed,automatic]
python3-mutagen/testing,now 1.47.0-1 all [installed,automatic]
python3-olefile/testing,now 0.47-1 all [installed,automatic]
python3-packaging/testing,now 25.0-1 all [installed,automatic]
python3-pil/testing,now 11.1.0-5+b1 amd64 [installed,automatic]
python3-psutil/testing,now 7.0.0-2 amd64 [installed,automatic]
python3-pycryptodome/testing,now 3.20.0+dfsg-3 amd64 [installed,automatic]
python3-pynvim/testing,now 0.5.2-2 all [installed,automatic]
python3-reportbug/testing,now 13.1.0 all [installed,automatic]
python3-requests/testing,now 2.32.3+dfsg-5 all [installed,automatic]
python3-urllib3/testing,now 2.3.0-2 all [installed,automatic]
python3-websockets/testing,now 15.0.1-1 amd64 [installed,automatic]
python3-xlib/testing,now 0.33-3 all [installed,automatic]
python3.13-minimal/testing,now 3.13.3-2 amd64 [installed,automatic]
python3.13/testing,now 3.13.3-2 amd64 [installed,automatic]
python3/testing,now 3.13.3-1 amd64 [installed,automatic]
readline-common/testing,now 8.2-6 all [installed]
reportbug/testing,now 13.1.0 all [installed]
rpcsvc-proto/testing,now 1.4.3-1 amd64 [installed,automatic]
rtkit/testing,now 0.13-5.1 amd64 [installed,automatic]
sed/testing,now 4.9-2 amd64 [installed]
sensible-utils/testing,now 0.0.25 all [installed]
sgml-base/testing,now 1.31+nmu1 all [installed,automatic]
shared-mime-info/testing,now 2.4-5+b2 amd64 [installed,automatic]
slurp/testing,now 1.5.0-1 amd64 [installed]
snapper/testing,now 0.10.6-1.2 amd64 [installed]
sqlite3/testing,now 3.46.1-3 amd64 [installed,automatic]
sqv/testing,now 1.3.0-1+b1 amd64 [installed,automatic]
sudo/testing,now 1.9.16p2-1 amd64 [installed]
swappy/testing,now 1.5.1-2 amd64 [installed]
systemd-boot-efi/testing,now 257.5-2 amd64 [installed,automatic]
systemd-boot-tools/testing,now 257.5-2 amd64 [installed,automatic]
systemd-boot/testing,now 257.5-2 amd64 [installed]
systemd-sysv/testing,now 257.5-2 amd64 [installed]
systemd-timesyncd/testing,now 257.5-2 amd64 [installed]
systemd/testing,now 257.5-2 amd64 [installed]
sysvinit-utils/testing,now 3.14-4 amd64 [installed]
tar/testing,now 1.35+dfsg-3.1 amd64 [installed]
task-english/testing,now 3.80 all [installed]
task-laptop/testing,now 3.80 all [installed]
tasksel-data/testing,now 3.80 all [installed,automatic]
tasksel/testing,now 3.80 all [installed]
terminator/testing,now 2.1.4-4 all [installed]
traceroute/testing,now 1:2.1.6-1 amd64 [installed]
tzdata/testing,now 2025b-2 all [installed]
ucf/testing,now 3.0051 all [installed]
udev/testing,now 257.5-2 amd64 [installed]
ueberzug/testing,now 18.3.1-2+b1 amd64 [installed,automatic]
unattended-upgrades/testing,now 2.12 all [installed]
unzip/testing,now 6.0-29 amd64 [installed]
upower/testing,now 1.90.9-1 amd64 [installed,automatic]
usb-modeswitch-data/testing,now 20191128-7 all [installed,automatic]
usb-modeswitch/testing,now 2.6.1-4+b2 amd64 [installed,automatic]
usbmuxd/testing,now 1.1.1-6 amd64 [installed,automatic]
usbutils/testing,now 1:018-2 amd64 [installed]
usr-is-merged/testing,now 39+nmu2 all [installed]
util-linux-extra/testing,now 2.41-4 amd64 [installed]
util-linux-locales/testing,now 2.41-4 all [installed,automatic]
util-linux/testing,now 2.41-4 amd64 [installed]
uuid-dev/testing,now 2.41-4 amd64 [installed,automatic]
va-driver-all/testing,now 2.22.0-3 amd64 [installed,automatic]
vdpau-driver-all/testing,now 1.5-3+b1 amd64 [installed,automatic]
vim-common/testing,now 2:9.1.1230-1 all [installed]
vim-tiny/testing,now 2:9.1.1230-1 amd64 [installed]
wamerican/testing,now 2020.12.07-4 all [installed]
waybar/testing,now 0.12.0-1 amd64 [installed]
wayland-protocols/testing,now 1.44-1 all [installed]
wget/testing,now 1.25.0-2 amd64 [installed]
whiptail/testing,now 0.52.25-1 amd64 [installed]
wireless-regdb/testing,now 2025.02.20-1 all [installed,automatic]
wireless-tools/testing,now 30~pre9-18+b1 amd64 [installed]
wireplumber/testing,now 0.5.8-2 amd64 [installed,automatic]
wl-clipboard/testing,now 2.2.1-2 amd64 [installed,automatic]
wlogout/testing,now 1.2.2-1 amd64 [installed]
wofi/testing,now 1.4.1-1+b2 amd64 [installed]
wpasupplicant/testing,now 2:2.10-24 amd64 [installed]
wtmpdb/testing,now 0.73.0-2 amd64 [installed]
x11-common/testing,now 1:7.7+24 all [installed,automatic]
x11-utils/testing,now 7.7+7 amd64 [installed,automatic]
x11-xkb-utils/testing,now 7.7+9 amd64 [installed,automatic]
x11-xserver-utils/testing,now 7.7+11 amd64 [installed,automatic]
x11proto-dev/testing,now 2024.1-1 all [installed,automatic]
xauth/testing,now 1:1.1.2-1.1 amd64 [installed,automatic]
xclip/testing,now 0.13-4 amd64 [installed,automatic]
xdg-dbus-proxy/testing,now 0.1.6-1 amd64 [installed,automatic]
xdg-desktop-portal-gtk/testing,now 1.15.3-1 amd64 [installed]
xdg-desktop-portal-wlr/testing,now 0.7.1-2 amd64 [installed]
xdg-desktop-portal/testing,now 1.20.0+ds-2 amd64 [installed,automatic]
xdg-user-dirs/testing,now 0.18-2 amd64 [installed,automatic]
xdg-utils/testing,now 1.2.1-2 all [installed,automatic]
xfonts-base/testing,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/testing,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-terminus/testing,now 4.48-3.1 all [installed]
xfonts-utils/testing,now 1:7.7+7 amd64 [installed,automatic]
xkb-data/testing,now 2.42-1 all [installed,automatic]
xml-core/testing,now 0.19 all [installed,automatic]
xorg-sgml-doctools/testing,now 1:1.11-1.1 all [installed,automatic]
xserver-common/testing,now 2:21.1.16-1 all [installed,automatic]
xtrans-dev/testing,now 1.4.0-1 all [installed,automatic]
xwayland/testing,now 2:24.1.6-1 amd64 [installed,automatic]
xxd/testing,now 2:9.1.1230-1 amd64 [installed,automatic]
xz-utils/testing,now 5.8.1-1 amd64 [installed]
yt-dlp/testing,now 2025.03.31-1 all [installed,automatic]
zip/testing,now 3.0-15 amd64 [installed]
zlib1g-dev/testing,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed,automatic]
zlib1g/testing,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed]
zram-tools/testing,now 0.3.7-1 all [installed]
zsh-common/testing,now 5.9-8 all [installed,automatic]
zsh/testing,now 5.9-8+b8 amd64 [installed]
zstd/testing,now 1.5.7+dfsg-1 amd64 [installed]
