{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [ 
    "break",
  // Title
     {
      "type": "title",
      "format": "{#1}╭ {#}{user-name-colored} ──────────"
    },
    {
      "type": "host",
      "key": "{#separator}│ {#keys}Host"
    },
    {
      "type": "kernel",
      "key": "{#separator}│ {#keys}Kernel"
    },
    {
      "type": "os",
      "key": "{#separator}│ {#keys}Os"
    },
    {
      "type": "packages",
      "key": "{#separator}│ {#keys}Packages"
    },
    //{
    //  "type": "title",
    //  "format": "{#1} ╰─────────────────────────"
    //},
    //{
    //  "type": "title",
    //  "format": "{#1} ╭─────────────────────────"
    //},
    {
      "type": "cpu",
      "temp": true,
      "key": "{#separator}│ {#keys}CPU"
    },
    {
      "type": "cpuusage",
      "key": "{#separator}│ {#keys}Cpuusage"
    },
    {
      "type": "processes",
      "key": "{#separator}│ {#keys}Processes"
    },
    {
      "type": "disk",
      "key": "{#separator}│ {#keys}Disk"
    },
    {
      "type": "swap",
      "key": "{#separator}│ {#keys}Swap"
    },
    {
      "type": "memory",
      "key": "{#separator}│ {#keys}Memory"
    },
    {
      "type": "title",
      "format": "{#1}╰───────────────────────────────────────────"
    },
    "break"
  ]
}
