preload = ~/Pictures/Wallpapers/wallpaper-debianr.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Wallpapers/wallpaper-debianr.jpg

#if more than one monitor in use, can load a 2nd image

wallpaper = DP-1, ~/Pictures/Wallpapers/wallpaper-debianr.jpg

wallpaper = DP-2, ~/Pictures/Wallpapers/wallpaper-debianr.jpg

wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/wallpaper-debianr.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

