background {
    monitor = eDP-1
    path = /$HOME/Pictures/Wallpapers/wallpaper-lock.jpg
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(99CCFFaa)
    inner_color = rgba(180920cc)
    font_color = rgba(ffffffff)
    placeholder_text = Password...
    fade_on_empty = true
}

general {
    hide_cursor = true
}
