[global]
# Appearance
font = Terminus (TTF) Medium 16
markup = full
format = "<b>%s</b>\n%b"
sort = yes
idle_threshold = 120
padding = 10
horizontal_padding = 10
max-width = 350
frame_width = 2
frame_color = "#24516B"
separator_color = "#13252F"
corner_radius = 14
transparency = 0

# Positioning
origin = top-right
offset = (10, 30)

# Behaviour
timeout = 2
sticky_history = no
history_length = 20
show_age_threshold = -1
mouse_left_click = close_current

# Monitor behaviour
monitor = eDP-1

# Colors
background = "#000000AA"
foreground = "#CCCCCC"

# No separate styling for different urgencies
[urgency_low]
background = "#000000AA"
foreground = "#CCCCCC"
frame_color = "#24516B"

[urgency_normal]
background = "#000000AA"
foreground = "#CCCCCC"
frame_color = "#24516B"

[urgency_critical]
background = "#271D2AAA"
foreground = "#CCCCCC"
frame_color = "#24516B"

