[global_config]
  borderless = True
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = image
    background_image = /$HOME/Pictures/Wallpapers/wallpaper-term.jpg
    cursor_shape = underline
    font = Terminus (TTF) Medium 12
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#242424:#640934:#47b413:#e3c401:#32657d:#5f2578:#13c299:#dddddd:#444444:#ff5555:#50fa7b:#f1fa8c:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

